server.port=8082

spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.discovery.enabled=true

spring.cloud.gateway.mvc.routes[0].id = user-status-check
spring.cloud.gateway.mvc.routes[0].uri = lb://demo-resource-server
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.mvc.routes[1].id=album
spring.cloud.gateway.mvc.routes[1].uri=lb://album-resource-server
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/albums
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.mvc.routes[2].id=photo
spring.cloud.gateway.mvc.routes[2].uri=lb://photo-resource-server
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/photos
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[2].filters[0]=RemoveRequestHeader=Cookie

